Materials

##########  3D Generator ###########

4 - Neodymium Magnets
https://www.magnet4sale.com/n42-neodymium-magnet-2x1-2x1-2-inch-50-lb-pull-bar-magnet/

2 - Bearings  (0.315 in x 0.866 in x 0.276 in)
https://www.amazon.com/Pack-608-2RS-Ball-Bearing-Skateboards/dp/B07C6FL8TW/ref=sr_1_2?crid=HVV4ZLN97FI0&keywords=ball+bearings&qid=1678732213&sprefix=ball+bearin%2Caps%2C221&sr=8-2

Set of wood screws
https://www.amazon.com/Assortment-Tapping-Phillips-Countersunk-Anchorss/dp/B0BHR7HBLJ/ref=sr_1_4?keywords=small+screws&qid=1678732538&sr=8-4

28 AWG Magnet Wire
https://a.co/d/3bLrJbR


########## Casing ###########

Plywood (one-half sheet should suffice for all wood needs)
Acrylic Sheet 18in. x 24in.
Round Combo with Nuts #10-32 x 2 in
608-2RS Ball Bearing Double Rubber Sealed
Water sealant 
Weatherstripping sealant (in between wood and acrylic joints).

######### Gearbox ###########
(This is not necessary if you plan to construct the Pelton turbine)

Bearings
https://www.amazon.com/exec/obidos/ASIN/B00F4M1B7A/donscollecti

From Home Depot
Part no,  Description,           Qty Needed
561-492, CAP SCREW 5mm-.8x40mm ,    2 pieces
561-590, CAP SCREW 5MM-.8x50mm,     1 pieces
594-766, HEX NUT  M5-.8mm   ,           5 pieces    or print
366-757, FLAT WASHERS M5,       4 pieces  
